;;;;set max input 99999
(defun mergeSeq(numbers front mid end nCurr rCurr lCurr)
    (setf lSublist (subseq numbers front (+ 1 mid)))
    (setf rSublist (subseq numbers (+ 1 mid) (+ end 1)))

    (push 99999 (cdr (last lSublist)))
    (push 99999 (cdr (last rSublist)))

    (setq nCurr front)
    (setq lCurr 0)
    (setq rCurr 0)

    (loop for nCurr from front to end

    do(IF  (< (nth lCurr lSublist) (nth rCurr rSublist))
        (setf (nth nCurr numbers) (nth lCurr lSublist))
    (setf (nth nCurr numbers) (nth rCurr rSublist))
    )
    
    do(IF  (< (nth lCurr lSublist) (nth rCurr rSublist))
        (setq lCurr (+ 1 lCurr))
    (setq rCurr (+ 1 rCurr))
    )

)
)

(defun split (numbers front end)
;(format t "function list%  " (subseq numbers front (+ end 1)) )
(setf x (subseq numbers front (+ end 1)))
;(format t "窿ア换殒骝镱窘孱洮蝈趱蝾殒矧骝镱孱洎骝镱孱洎蝈趱蝾骝镯箴扉癌箴扉铛礅弪骝镱ㄦ祜矧ǒǐ骝镱孱洎博┅换汜祆礤蜱弩矧舁涕篝骝镱衄黹洎箴扉铛礅弪ǐㄦ祜矧ǒǐ骝镱孱洎博┅孱洎换汜祆礤蜱弩矧舁涕篝黹浍爆孱洎礤蜱逵羼铛礅弪骝镱ㄦ祜矧ǒǐ骝镱孱洎博孱畅换汜祆礤蜱濞涕篝骝镱衄黹洮孱洮蠲躜颥蛎躜颥烀躜颟花蝈趱蝾骝镯礤蜱弩矧铛礅弪螬磲轭骢钽糸镱戾蝈徜┅铛礅弪螬箦翩铛礅弪ㄤèǐ暴繇铋飑è窘瞟蝈鲥蝮繇皓箦翩繇ㄣ镱蝈徜繇皓箴扉铛礅弪ō暴ㄦ矧磲⑨铙%" numbers)
    ;(format t "test subseq %" (subseq numbers 0 2) )
)